# ----- BACKEND
# - General
BACKEND_DJANGO_DEUBG=False
BACKEND_DJANGO_SECRET_KEY=django_secret_key
BACKEND_DJANGO_ALLOWED_HOSTS=*
BACKEND_DJANGO_CORS_WHITELIST=http://localhost:3000
# - Postgres
BACKEND_POSTGRES_USER=postgres
BACKEND_POSTGRES_PASSWORD=postgres
BACKEND_POSTGRES_DB=postgres
BACKEND_POSTGRES_HOSTNAME=db
BACKEND_POSTGRES_PORT=5432
# - memcached
BACKEND_CACHE_HOSTNAME=memcached
BACKEND_CACHE_PORT=11211
# - stocks api
BACKEND_TWELVE_DATA_API_KEY=twelve_data_api_key

# ----- FRONTED
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PRIVATE_BACKEND_URL=http://backend:8000
# ----- POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
# ----- GLOBAL
GLOBAL_RUN_ENV=dev