# ----- BACKEND
# -  General
BACKEND_DJANGO_DEUBG=False
export BACKEND_DJANGO_SECRET_KEY=django_key
export BACKEND_DJANGO_ALLOWED_HOSTS=api.dev-peridash
export BACKEND_DJANGO_CORS_WHITELIST=http://api.dev.peridash.com,http://dev.peridash.com
# - Postgres
export BACKEND_POSTGRES_USER=postgres
export BACKEND_POSTGRES_PASSWORD=password
export BACKEND_POSTGRES_DB=postgres
export BACKEND_POSTGRES_HOSTNAME=db
export BACKEND_POSTGRES_PORT=5432
# - memcached
export BACKEND_CACHE_HOSTNAME=memcached
export BACKEND_CACHE_PORT=11211
# - stocks api
export BACKEND_TWELVE_DATA_API_KEY=api_key

# ----- FRONTED
export NEXT_PUBLIC_BACKEND_URL=http://api.dev.peridash.com
export NEXT_PRIVATE_BACKEND_URL=http://backend.dev-peridash:8000
# ----- POSTGRES
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=password
export POSTGRES_DB=postgres
# ----- GLOBAL
export GLOBAL_RUN_ENV=prod