# nginx.conf

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

server {
    listen 80;
    server_name ${SERVER_NAME};

    # for now
        location / {
        # limit_req zone=one burst=5 nodelay;
        proxy_pass http://$FRONTEND_URL;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
    }
        location /api/ {
        # limit_req zone=one burst=5 nodelay;
        proxy_pass http://$BACKEND_URL;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
    }


    # location / {
    #     return 301 https://$host$request_uri;
    # }
}

# server {
#     listen 443 ssl;
#     server_name ${SERVER_NAME};

#     ssl_certificate /etc/nginx/ssl/nginx.crt;
#     ssl_certificate_key /etc/nginx/ssl/nginx.key;

#     location / {
#         limit_req zone=one burst=5 nodelay;
#         proxy_pass $FRONTEND_URL;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     location /api {
#         limit_req zone=one burst=5 nodelay;
#         proxy_pass $BACKEND_URL;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
