# nginx.conf

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

# frontend
server {
    listen 80;
    server_name ${SERVER_NAME_FRONTEND};

        location / {
        proxy_pass http://$FRONTEND_PROXY_PASS_HOSTNAME;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# backend
server {
    listen 80;
    server_name ${SERVER_NAME_BACKEND};

    location / {
        proxy_pass http://$BACKEND_PROXY_PASS_HOSTNAME;
        proxy_set_header Host $host;
        proxy_set_host X-Real-IP $remote_addr;
    }
    }
}
